In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
# Display the total number of players

total_players = purchase_data_df["SN"].value_counts()
total_players

Lisosia93      5
Idastidru52    4
Iral74         4
Hiaral50       3
Idai61         3
              ..
Alaephos75     1
Heunadil74     1
Ilunyon70      1
Lisossa46      1
Aeda94         1
Name: SN, Length: 576, dtype: int64

In [25]:
# Purchasing Analysis Total

unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

average_price = purchase_data_df["Price"].mean()
average_price

number_of_purchases = purchase_data_df["Purchase ID"].count()
number_of_purchases

total_revenue = purchase_data_df["Price"].sum()

purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price,
                                      "Number of Purchases": number_of_purchases, "Total Revenue": total_revenue}])

purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"]
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"]
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [132]:
#Gender Demo 

gender_demographics_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_demographics_df



# percentage_of_players = (purchase_data_df["Gender"].sum()/total_players)*100
# percentage_of_players



# print(purchase_data_df["Gender"].sum())
# print(type(purchase_data_df["Gender"].sum()))

# Calculations performed and added into Data Frame as a new column
gender_demographics_df["Percentage of Players"] = (purchase_data_df["Gender"].value_counts() / 
                  purchase_data_df["Gender"].count()) * 100


gender_demographics_df

# Rename the column "Gender" to "Total Counts" 
#fin_gender_demo_df = org_gender_demo_df.rename(columns={"Gender":"Total Count"})
#fin_gender_demo_df

                       Gender  Percentage of Players
Male                      652              83.589744
Female                    113              14.487179
Other / Non-Disclosed      15               1.923077

In [120]:
# Purchasing Analysis (Gender)
gender_grouped_purchased_data_df = purchase_data_df.groupby(["Gender"])

gender_grouped_purchased_data_df["Purchase ID"].count().head(10)

# total purchase by gender
total_purchase_value = gender_grouped_purchased_data_df["Price"].sum()
total_purchase_value.head()
dlr_total_purchase_value = total_purchase_value
dlr_total_purchase_value.head()

# Average purchase price by gender
avg_purchase_price = gender_grouped_purchased_data_df["Price"].mean()
avg_purchase_price.head()
dlr_avg_purchase_price = avg_purchase_price
dlr_avg_purchase_price.head()

# total purchase value divided by purchase count by gender
normalized_totals = total_purchase_value/gender_grouped_purchased_data_df["Purchase ID"].count()
dlr_normalized_totals = normalized_totals
dlr_normalized_totals.head()

# Organize summary gender data
org_gender_purchased_data_df = pd.DataFrame(gender_grouped_purchased_data_df["Purchase ID"].count())
org_gender_purchased_data_df["Average Purchase Price"] = dlr_avg_purchase_price  
org_gender_purchased_data_df["Total Purchase Value"] = dlr_total_purchase_value 
org_gender_purchased_data_df["Avg Total Purchase per Person"] = dlr_normalized_totals 
org_gender_purchased_data_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [105]:
# Age Demographics

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 44.90]

# Create age categories
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

grp_by_age_purchase_data_df = purchase_data_df
grp_by_age_purchase_data_df["Age Summary"] = pd.cut(grp_by_age_purchase_data_df["Age"], age_bins, labels=group_names)
grp_by_age_purchase_data_df

# Save bins
grp_by_age_purchase_data_df = grp_by_age_purchase_data_df.groupby("Age Summary")
grp_by_age_purchase_data_df.count()

# Summary Data Frame
summary_by_age_df = pd.DataFrame(grp_by_age_purchase_data_df.count())
summary_by_age_df 

# Percentage of players
summary_by_age_df["Purchase ID"] = (summary_by_age_df["Purchase ID"]/total_players) *100
summary_by_age_df 

# format percentages 
summary_by_age_df["Purchase ID"] = summary_by_age_df["Purchase ID"]
summary_by_age_df

#  Organize
org_summary_by_age_df = summary_by_age_df[["Purchase ID","SN"]]
org_summary_by_age_df

# Rename the columns 
fin_grp_by_age_summary_df = org_summary_by_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
fin_grp_by_age_summary_df

             Percentage of Players  Total Count
Age Summary
<10                            NaN           23
10-14                          NaN           28
15-19                          NaN          136
20-24                          NaN          365
25-29                          NaN          101
30-34                          NaN           73
35-39                          NaN           41
40+                            NaN           12

In [119]:
# Purchase Analysis (Age)

analysis_by_age_df = pd.DataFrame(grp_by_age_purchase_data_df["Purchase ID"].count())
analysis_by_age_df

# Get Total purchase value by age
total_purchase_value_age = grp_by_age_purchase_data_df["Price"].sum()
total_purchase_value_age
dlr_total_purchase_value_age = total_purchase_value_age
dlr_total_purchase_value_age

# Get Average purchase price by age
avg_purchase_price_age = grp_by_age_purchase_data_df["Price"].mean()
avg_purchase_price_age
dlr_avg_purchase_price_age = avg_purchase_price_age
dlr_avg_purchase_price_age

# Get totals by age, total purchase value divided by purchase count by age
normalized_totals_age = total_purchase_value_age/grp_by_age_purchase_data_df["Purchase ID"].count()
dlr_normalized_totals_age = normalized_totals_age
dlr_normalized_totals_age

# Organize data
analysis_by_age_df["Average Purchase Price"] = dlr_avg_purchase_price_age  
analysis_by_age_df["Total Purchase Value"] = dlr_total_purchase_value_age 
analysis_by_age_df["Avg Total Purchase per Person"] = dlr_normalized_totals_age 
analysis_by_age_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,12,3.045000,36.54,3.045000

In [137]:
# Top Spenders

original_purchase_df = pd.DataFrame(purchase_data)
original_purchase_df.head()

group_SN_top_spender_df = original_purchase_df.groupby("SN")
group_SN_top_spender_df.count()


analysis_by_spender_df = pd.DataFrame(group_SN_top_spender_df["Purchase ID"].count())
analysis_by_spender_df

total_purchase_value_SN = group_SN_top_spender_df["Price"].sum()
total_purchase_value_SN

avg_purchase_price_SN = group_SN_top_spender_df["Price"].mean()
avg_purchase_price_SN
dlr_avg_purchase_price_SN = avg_purchase_price_SN
dlr_avg_purchase_price_SN

analysis_by_spender_df["Average Purchase Price"] = dlr_avg_purchase_price_SN
analysis_by_spender_df["Total Purchase Value"] = total_purchase_value_SN 
analysis_by_SPENDOR_df

SUM_SN_purchased_data_df = analysis_by_spender_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP5_spenders_df=SUM_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
TOP5_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [151]:
# Most Popular Items
# Retrieve Item ID and Item Name

grp_top_item_df = orig_purchase_data_df.groupby(["Item ID", "Item Name"])
grp_top_item_df.count()

analysis_by_item_df = pd.DataFrame(grp_top_item_df["Purchase ID"].count())
analysis_by_item_df

# Total purchase value and price by item

total_purchase_value_item = grp_top_item_df["Price"].sum()
total_purchase_value_item
dlr_total_purchase_value_item = total_purchase_value_item
dlr_total_purchase_value_item

purchase_price_item = grp_top_item_df["Price"].mean()
purchase_price_item
dlr_purchase_price_item = purchase_price_item
dlr_purchase_price_item

# Organize data and columns

analysis_by_item_df["Item Price"] = dlr_purchase_price_item
analysis_by_item_df["Total Purchase Value"] = dlr_total_purchase_value_item
analysis_by_item_df

sum_item_purchased_data_df = analysis_by_item_df.rename(columns={"Purchase ID":"Purchase Count"})
top_items_df=sum_item_purchased_data_df.sort_values("Purchase Count", ascending=False)
top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [156]:
Written Summary of Data

Males make up a majority (84%) of people that like to play Heroes of Pymoli. 
The biggest age category that plays the game and purchases the items are age 20-24.
The most popular and profitable items are Final Critic with 13 purchases and a total near $60.Oathbreaker, and Last Hope of the Breaking Storm had 12 purchases for a total of $50.76
Conclusion: Majority of players average around $3